cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a79f73e43225ebeffe7bf6ec0dab30e9eecba239df9e413cea0adc23d9f6fc0e

name:           shamirs-secret-sharing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/shamirs-secret-sharing#readme>
homepage:       https://github.com/githubuser/shamirs-secret-sharing#readme
bug-reports:    https://github.com/githubuser/shamirs-secret-sharing/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/shamirs-secret-sharing

library
  exposed-modules:
      Encryption
      LocalIO
      Polynomial
      Zp
  other-modules:
      Paths_shamirs_secret_sharing
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , memory
  default-language: Haskell2010

executable shamirs-secret-sharing-exe
  main-is: Main.hs
  other-modules:
      Paths_shamirs_secret_sharing
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , memory
    , shamirs-secret-sharing
  default-language: Haskell2010

test-suite shamirs-secret-sharing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_shamirs_secret_sharing
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , cryptonite
    , memory
    , shamirs-secret-sharing
  default-language: Haskell2010
