name: shamirs-secret-sharing
version: 0.1.0.0
id: shamirs-secret-sharing-0.1.0.0-79KPMvDXIhs95KTRK07D4A
key: shamirs-secret-sharing-0.1.0.0-79KPMvDXIhs95KTRK07D4A
license: BSD3
copyright: 2021 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/shamirs-secret-sharing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/shamirs-secret-sharing#readme>
author: Author name here
exposed: True
exposed-modules:
    Encryption LocalIO Polynomial Zp
hidden-modules: Paths_shamirs_secret_sharing
abi: f4ba3fbbdc70e5b341a5f28888194b09
trusted: False
import-dirs: /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/d3f9aabf39ce7f95fdb37caefa3bf530e7768b5d0d3ca8a839e1ed32c2f80003/8.0.2/lib/x86_64-linux-ghc-8.0.2/shamirs-secret-sharing-0.1.0.0-79KPMvDXIhs95KTRK07D4A
library-dirs: /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/d3f9aabf39ce7f95fdb37caefa3bf530e7768b5d0d3ca8a839e1ed32c2f80003/8.0.2/lib/x86_64-linux-ghc-8.0.2/shamirs-secret-sharing-0.1.0.0-79KPMvDXIhs95KTRK07D4A
dynamic-library-dirs: /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/d3f9aabf39ce7f95fdb37caefa3bf530e7768b5d0d3ca8a839e1ed32c2f80003/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/d3f9aabf39ce7f95fdb37caefa3bf530e7768b5d0d3ca8a839e1ed32c2f80003/8.0.2/share/x86_64-linux-ghc-8.0.2/shamirs-secret-sharing-0.1.0.0
hs-libraries: HSshamirs-secret-sharing-0.1.0.0-79KPMvDXIhs95KTRK07D4A
depends:
    base-4.9.1.0 binary-0.8.3.0 bytestring-0.10.8.1
    cryptonite-0.21-BwoYmfTOR838cZDLjsqtHm
    memory-0.14.6-LSaYnQnArBLH617ld0GREu
haddock-interfaces: /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/d3f9aabf39ce7f95fdb37caefa3bf530e7768b5d0d3ca8a839e1ed32c2f80003/8.0.2/doc/shamirs-secret-sharing-0.1.0.0/shamirs-secret-sharing.haddock
haddock-html: /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/d3f9aabf39ce7f95fdb37caefa3bf530e7768b5d0d3ca8a839e1ed32c2f80003/8.0.2/doc/shamirs-secret-sharing-0.1.0.0
