name:                 shamirs-secret-sharing
version:              0.1.0.0
visibility:           public
id:                   shamirs-secret-sharing-0.1.0.0-2Rt3L3HXiJHIrbvgr2bDm4
key:                  shamirs-secret-sharing-0.1.0.0-2Rt3L3HXiJHIrbvgr2bDm4
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/shamirs-secret-sharing#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/shamirs-secret-sharing#readme>

abi:                  da6b2e4d5a79191ce320b8520c5d4e52
exposed:              True
exposed-modules:      Console Lib Polynomial Zp
hidden-modules:       Paths_shamirs_secret_sharing
import-dirs:
    /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/b039ba41412474682e08a8ee0984779952f79972367dfd668144017b6cb89d65/8.8.4/lib/x86_64-linux-ghc-8.8.4/shamirs-secret-sharing-0.1.0.0-2Rt3L3HXiJHIrbvgr2bDm4

library-dirs:
    /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/b039ba41412474682e08a8ee0984779952f79972367dfd668144017b6cb89d65/8.8.4/lib/x86_64-linux-ghc-8.8.4/shamirs-secret-sharing-0.1.0.0-2Rt3L3HXiJHIrbvgr2bDm4

dynamic-library-dirs:
    /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/b039ba41412474682e08a8ee0984779952f79972367dfd668144017b6cb89d65/8.8.4/lib/x86_64-linux-ghc-8.8.4

data-dir:
    /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/b039ba41412474682e08a8ee0984779952f79972367dfd668144017b6cb89d65/8.8.4/share/x86_64-linux-ghc-8.8.4/shamirs-secret-sharing-0.1.0.0

hs-libraries:         HSshamirs-secret-sharing-0.1.0.0-2Rt3L3HXiJHIrbvgr2bDm4
depends:
    base-4.13.0.0 bytestring-0.10.10.1
    cryptonite-0.26-uW20Ihb9exKb8mVxuIoSG
    memory-0.15.0-7KxDq0VAYz22HAxgR54OFq
    reflection-2.1.6-DbzilI8nDF2Hcx680Ibefu text-1.2.4.0

haddock-interfaces:
    /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/b039ba41412474682e08a8ee0984779952f79972367dfd668144017b6cb89d65/8.8.4/doc/shamirs-secret-sharing-0.1.0.0/shamirs-secret-sharing.haddock

haddock-html:
    /data/UNAM/Semestre_2021-1/Modelado/Proyectos/Shamirs_Secret_Sharing/shamirs-secret-sharing/.stack-work/install/x86_64-linux-tinfo6/b039ba41412474682e08a8ee0984779952f79972367dfd668144017b6cb89d65/8.8.4/doc/shamirs-secret-sharing-0.1.0.0
